spring.application.name=admin-service
server.port=8086
spring.boot.admin.instance-auth.service-map.config-service.user-name=root
spring.boot.admin.instance-auth.service-map.config-service.user-password=s3cr3t